# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=nft

# 区块链配置
RPC_URL=http://localhost:8888
CONTRACT_ADDRESS=0x17d3B882F863462365D60B9ebcDB48dA4F4078eD # 需要替换为实际合约地址
START_BLOCK=0

# 服务器配置
PORT=3001

# CORS配置
CORS_ORIGIN=* 